
# extract from from website:  A single-node Flume configuration

# Name the components on this agent
agent.sources = src-1
agent.sinks = hdfs-sink
agent.channels = memory-channel

#Source properties, its a spolling source which will take data from directory /var/log/apache/flumeSpool
#we need to change the source to a website log
agent.sources.src-1.type = spooldir
agent.sources.src-1.spoolDir = /home/cloudera/flumeSpool
agent.sources.src-1.fileHeader = true

# Use a channel which buffers events in memory
agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 1000
agent.channels.memory-channel.transactionCapacity = 100

#Sink properties, hdfs source which will store data here 
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /dezyre/yfproject/flume/
agent.sinks.hdfs-sink.hdfs.fileType = DataStream 
agent.sinks.hdfs-sink.hdfs.rollCount = 20


# Bind the source and sink to the channel
agent.sources.src-1.channels = memory-channel
agent.sinks.hdfs-sink.channel = memory-channel


